MONGO_URI=mongodb+srv://xennn106:sOjnGGKmgkFIPncI@cluster0.v5y6z.mongodb.net/shutlUsers?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=ThisisShutLBananaShuttleStronk04182002!@
FRONTEND_ORIGIN=http://localhost:5173
